<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!--<script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=usxa85bak8"></script>-->
    <link rel="stylesheet" href="mainPG.css"/>
    <style>
        
    </style>
    <title> 방구석 힐러 - 메인</title>
</head>

<body>
    <!--헤더 // 사이트 명, 홈버튼, 로그인 페이지-->
    <header>
        <div class="title_main">
            <!--<div id="title_bg">-->
                <div class="title_bar">
                    <form>
                        <!--onClick 추가-->
                        <span><input id="logo" name="logo" type="button" value="사이트 로고" onClick="location.href='mainPG.html'"/></span>
                        <span><input id="login" name="login" type="button" value="login" /></span>
                    </form>
                    <br><br>
                </div>
                <div id="title_txt01">재택치료를 위한</div>
                <div id="title_txt02">방구석힐러+</div>
            <!--</div>-->
        </div>
    </header>

    <!--<br>-->

    <!--메인 콘텐츠-->
    <main>
        <!--section id 추가-->
        <section class="choice">
            <h5>안녕하세요:) 어떤 일로 오셨나요?</h5>
            <div class="ChoicebtnBlock">
                <button type="button" id="hospital" onclick="location.href='search.html'">병원</button>
                <button type="button" id="pharmacy" onclick="location.href='search.html'">약국</button>
                <button type="button" id="station" onclick="location.href='search.html'">선별진료소</button>
                <button type="button" id="isolation" onclick="location.href='search.html'">격리시설</button>
            </div>
        </section>

        <!--<br><br>
        <hr>
        <br>-->

        
        <section class="notice">
            <h5>공지 사항</h5><hr>
            <div class="noticeBlock">
                <form>
                    <div>
                        코로나19 발생 현황 <!--사이트 연결 링크 추가  +새창으로 연결됨-->
                        <button type="button" onClick="window.open('https://ncov.kdca.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=11&ncvContSeq=&contSeq=&board_id=&gubun=')">사이트이동</button>
                    </div>
                    <div>
                        코로나19 증상이 있으신가요?
                        <button type="button" onClick="window.open('https://ncv.kdca.go.kr/menu.es?mid=a30103010000')">코로나 증상 확인하러 가기</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <!--사이트 정보-->
    </footer>
</body>

</html>