/*메인 페이지 css*/

body {
    /*font-family: Noto Sans KR;*/
    font-size: 10px;
    width: 100%;
    height: 100%;
}

.title_main {
    margin: 0;

    width: 100%;
    height: 20rem;
    background: linear-gradient(90deg, #6A85B6 0%, #BAC8E0 100%);

}

.title_bar {
    color:white;
}

#logo {
    font-size:0.8rem;
    color:white;
    background: none;
    border:0;
    margin: 1rem;
    float: left;
}

#login {
    font-size:0.8rem;
    color:white;
    background: none;
    border:0;
    margin: 1rem 2rem;
    float: right;
}

#title_txt01 {
    width:100%;
    margin: 6rem 0 0 4rem;
    font-size: 1rem;
    color:white;
    
}

#title_txt02 {
    width:100%;
    margin: 0 0 0 4rem;
    font-size: 1.5rem;
    font-weight: bold;
    color:white;

}

/*검색 주제 선택 블록*/
main {}

.choice{
    background-color: rgb(248, 248, 248);
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.084);
    width:70%;  
    text-align: center;
    margin: -5rem 15% 0 15%;
    border-radius: 1.5rem;
}
.choice  h5 {
    font-size: 0.8rem;
    padding: 3rem 0 1rem 0;
}
.ChoicebtnBlock {
    margin: 0 0.5rem 5rem 0.5rem;
    padding: 0 0 2rem 0;
}
.ChoicebtnBlock > button{
    font-weight: bold;
    margin: 1rem 1rem;
    width: 10rem;
    height: 3rem;
    border-radius: 1.5rem;
    background: white;
    border: 0px;
    /*border-style: solid;*/
    /*color:white;*/
    /*border-color: white;*/
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.112);
}
.ChoicebtnBlock > button:hover{
    background: #b5c7e7;
    color:white;
    scale: 110%;
}
#hospital, #pharmacy :hover {
}
#station, #isolation :hover{
}

/*공지사항*/
.notice {
    width:70%;  
    height: max-content;
    margin: 7rem 15% 7rem 15%;
}
.notice h5 {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
}
.noticeBlock {
    width: 100%;
    display:flex;
    align-items: center;

}
.noticeBlock div {
    font-size: 1rem;
    text-align: center;
    background-color: rgb(248, 248, 248);
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.084);    border-radius: 5px;
    
    margin: 0.7rem 0.7rem;
    padding: 7% 0 0;
    width:20rem;
    height:8rem;

    float: left;
}
.noticeBlock div button{
    border:0;
    background: white;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.04);
    margin: 10% 0 0;
    width:70%;
    height:25%;
}
.noticeBlock div button:hover{
    background: rgb(136, 136, 136);
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.084);
}


/*footer*/
footer {
    width: 100%;
    height: 15rem;
    background-color: rgba(0, 0, 0, 0.075);

    margin-top: 15rem;
}
