<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=usxa85bak8"></script>
    <link rel="stylesheet" href="search.css"/>

    <style>

    </style>
    <title> 방구석 힐러 - 검색 페이지</title>
</head>

<body>
    <!--사이트 명, 홈버튼, 로그인 페이지-->
    <header>
        <div class="title_main">
            <div id="title_bg">
                <div class="title_bar">
                    <form>
                        <!--onClick 추가-->
                        <span><input id="logo" name="logo" type="button" value="사이트 로고" onClick="location.href='mainPG.html'"/></span>
                        <span><input id="login" name="login" type="button" value="login" /></span>
                    </form>
                    <br><br>
                </div>
                <div id="title_txt01">재택치료를 위한</div>
                <div id="title_txt02">위치정보 검색+</div>
            </div>
        </div>
    </header>

    <br>

    <main>
        <section>
            <div class="ChoicebtnBlock">
                <!--버튼으로 변경-->
                <button type="button" id="hospital" onclick="location.href='search.html'">병원</button>
                <button type="button" id="pharmacy" onclick="location.href='search.html'">약국</button>
                <button type="button" id="station" onclick="location.href='search.html'">선별진료소</button>
                <button type="button" id="isolation" onclick="location.href='search.html'">격리시설</button>
            </div>
        </section>

        <!--<br><br>
        <hr>
        <br>-->

        <section>
            <div class="searchBlock">
                <form>
                    <input id="searchVal" name="search" type="text" placeholder="이름을 입력해주세요 ">
                    <!--이미지 소스 삽입  + 앵커 삽입-->
                    <a href="#map"><input id="btnSearch" name="btnSearch" type="image" src="searchICON.png" alt="검색"></a>
                </form>
            </div>
    
            <!--
            <br>
            <hr>
            -->
            <div class="mapBlock">
                <div id="map" style="width:100%;height:400px;"></div>
                <script>
                    var mapOptions = {
                        center: new naver.maps.LatLng(37.3595704, 127.105399),
                        zoom: 10
                    };
                    var map = new naver.maps.Map('map', mapOptions);
                </script>
            </div>

            <!--
            <br><hr><br>
            -->

            <div class="arrayBlcok">
                <select name="arrayhsp" id="arrayhsp">
                    <span>
                        <option value="distance">가까운 순</option>
                    </span>
                    <span>
                        <option value="related">관련도 순</option>
                    </span>
                </select>
                <form>
                    <span><input name="location" type="button" value="현재 위치 "></span>
                </form>
                <!--
                <br>
                <hr>
                -->
            </div>
    
            <div class="hsplistBlock">
                <form>
                    <ul id="hsplist">
                        <li>
                            <div id="hsp1">
                                <input type="image" name="병원사진" alt="병원이름 + 사진" src=""> 
                                <span id="hspName">병원 명</span>
                                <span id="hspAdd">병원 주소</span>
                                <span id="hspTel">033-0000-0000</span>
                                <span id="hspTime">운영시간 ~18:00 [일요일 휴무]</span>
                                <input type="button" id="btnRes" value="예약 하기"> 
                            </div>
                        </li>
                        <li>
                            <div id="hsp2">
                                <input type="image" name="병원사진" alt="병원이름 + 사진" src=""> 
                                <span id="hspName">병원 명2</span>
                                <span id="hspAdd">병원 주소2</span>
                                <span id="hspTel">033-0000-0000</span>
                                <span id="hspTime">운영시간 ~18:00 [일요일 휴무]</span>
                                <input type="button" id="btnRes" value="예약 하기"> 
                            </div>
                        </li>
                        <li>
                            <div id="hsp2">
                                <input type="image" name="병원사진" alt="병원이름 + 사진" src=""> 
                                <span id="hspName">병원 명2</span>
                                <span id="hspAdd">병원 주소2</span>
                                <span id="hspTel">033-0000-0000</span>
                                <span id="hspTime">운영시간 ~18:00 [일요일 휴무]</span>
                                <input type="button" id="btnRes" value="예약 하기"> 
                            </div>
                        </li>
                    </ul>
                    <span><input name="add" type="button" value="더보기"></span>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <!--사이트 정보-->
    </footer>
</body>
</html>